{
  "name": "Angular1Simple",
  "version": "1.0.0",
  "description": "Angular 1 Starter App",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "start": "node server/app.js"
  },
  "author": "Mike Starr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.2"
  }
}
